.cardContainer
  display: none
  box-sizing:border-box
  border: 2px
  z-index: 1
  background-color: rgba(161,179,206,0.5)
  position: absolute
  text-align: center
  width: 100%
  height: 50vh
  overflow-y: scroll
  #create
    position: fixed
    left: 8.5%
  .card
    box-sizing: border-box
    border: 2px solid black
    margin-top: 5px
  .delete
    display: block
    margin: 0 auto
  .selected
    border: 5px grey inset
    background-color: rgba(107, 195, 239, 0.8)
  .notes
    display: block
    margin: 0 auto
    width: 90%
    height: 50px
.styledItinerary
  display: none
  position: absolute
  background-color: rgb(232, 227, 239)
  box-sizing: border-box
  /* box-shadow: 0px 0px 10px 50px grey inset; */
  border: 10px double rgb(58, 56, 61)
  z-index: 3
  text-align: center
  height: 100%
  width: 100%
  .event
    border-bottom: 2px solid black
    margin: 0 auto
    width: 50%
.searchContainer
  position: absolute
  bottom: 0
  box-sizing: border-box
  border: 5px black
  background-color: rgba(161,179,206,0.5)
  width: 100%
  height: 50vh
  overflow-y: scroll
  .result
    box-sizing: border-box
    border: solid black 2px
    height: 100%
    background-color: rgba(161,179,206,0.8)
    line-height: 30px
  .adEvent:hover
    cursor: pointer
  .showDetails:hover
    cursor: pointer
.showCC
  position: absolute
  z-index: 2
